str_title = "Smart Calculator"
print("It’s me, ", str_title)

a = b = 2
print("a: ", a)
print("b: ", b)
# I Know Kung Fu.
print("I Know Kung Fu")

# Python имеет удобные цепочечные сравнения:

print(0 <= a < 10 and 0 <= b < 10)
# Логические операции (or и and) являются ленивыми: если для вычисления значения операции достаточно первого операнда, этот операнд и является результатом, в противном случае вычисляется второй операнд логической операции. 
# Это основывается на свойствах алгебры логики: например, если один аргумент операции «ИЛИ» (or) является истиной, то и результат этой операции всегда является истиной. В случае, если второй операнд является сложным выражением, это позволяет сократить издержки на его вычисление:
# a < b and "меньше" or "больше или равно"
print(a < b and b < 10 or b >= 1)

print("a + b = ", a + b)