import requests

# Также в ответе вы можете получить заголовки.
res = requests.get('https://httpbin.org/get')

# Заголовки отправляются вместе с запросом и возвращаются с ответом.
# Заголовки используются для того, чтобы клиент и сервер понимали,
# как интерпретировать данные, отправляемые и получаемые в запросе и ответе.

# Мы увидим в ответе несколько заголовков.
# Обычно информация из заголовков не требуется,
# однако если она вам нужна, вы можете ее получить.
# Обычно требуется заголовок content type, поскольку он показывает формат данных,
# например HTML, JSON, PDF, обычный текст и т. д.
# Однако заголовок content type обрабатывается библиотекой Requests,
# и вы имеете доступ ко всем возвращаемым данным.
#
# Мы можем просматривать заголовки ответа сервера, используя словарь Python:

# Вы можете посмотреть их, используя словарь headers для объекта response.
print(res.headers)

#  {
#     'Date': 'Mon, 09 Aug 2021 13:13:14 GMT',
#     'Content-Type': 'application/json',
#     'Content-Length': '309',
#     'Connection': 'keep-alive',
#     'Server': 'gunicorn/19.9.0',
#     'Access-Control-Allow-Origin': '*',
#     'Access-Control-Allow-Credentials': 'true'
#  }
#

# Это словарь особого рода, он создан специально для HTTP заголовков.
# Согласно с RFC 7230, имена заголовков HTTP нечувствительны к регистру.

# Теперь мы можем получить доступ к заголовкам с большим буквами или без, если захотим:
print(res.headers['Content-Type'])
# 'application/json'
print(res.headers.get('content-type'))
# 'application/json'