import requests

# Если вы хотите добавить HTTP заголовки в запрос,
# просто передайте соответствующий dict в параметре headers.

# Например, мы не указали наш user-agent в предыдущем примере:

url = 'https://api.github.com/some/endpoint'
headers = {'user-agent': 'my-app/0.0.1'}
res = requests.get(url, headers=headers)
print(res.headers)

# Заголовкам дается меньший приоритет, чем более конкретным источникам информации.

# Например:
# Заголовки авторизации, установленные с помощью headers= будут переопределены,
# если учетные данные указаны .netrc, которые, в свою очередь переопределены параметром auth=.

# Они же будут удалены при редиректе.
# Заголовки авторизации с прокси будут переопределены
# учетными данными прокси-сервера, которые указаны в вашем URL.

# Content-Length будут переопределены, когда вы определите длину содержимого.
# Кроме того, запросы не меняют свое поведение вообще,
# основываясь на указанных пользовательских заголовках.
#
# Значения заголовка должны быть string, bytestring или unicode.
# Хотя это разрешено, рекомендуется избегать передачи значений заголовков unicode.