# После создания объекта соединения необходимо соз­дать объект-курсор. Объект Cursor - это основной способ работы с БД. Все дальнейшие запросы должны производиться через этот объект.
# Курсор (cursor - CURrrent Set Of Records, текущий набор записей) служит для работы с результатом запроса. 
# Результатом запроса обычно является одна или несколько прямоугольных таблиц со столбцами-полями и строками-записями. Приложение может читать и обрабатывать полученные таблицы и записи в таблице по одной, поэтому в курсоре хранится информация о текущей таблице и записи. 
# Конкретный курсор в любой момент времени связан с выполнением одной SQL-инструкции.

import sqlite3 as lite # Подключаем модуль sqlite3

# Получаем объект указателя на соединения.
connection = lite.connect('storages/testdb.db')
# Создание объекта-курсора производится с помощью метода cursor(). 
# Создается курсор из соединения с БД:
cursor = connection.cursor()
# Метод создает объект cursor, который позволяет взаимодействовать с базой данных и выполнять команды и запросы SQL. 
print(cursor)
# Мы можем создать столько курсоров, сколько захотим из одного объекта подключения. 
# Как и объект соединения, объект курсора не является потокобезопасным. Модуль sqlite3 не допускает совместное использование курсоров между потоками.


