# Для выполнения за­проса к базе данных предназначены следующие методы объекта-курсора:
# execute(operation[, parameters]) - Исполняет запрос к базе данных или команду СУБД. Параметры (parameters) могут быть представлены в принятой в базе данных нотации в соответствии с атрибутом paramstyle.
# executemany(operation, seq_of_parameters) - Выполняет серию запросов или команд, подставляя параметры в заданный шаблон. Параметр seq_of_parameters задает последовательность наборов параметров.
# callproc(procname[, params]) - Вызывает хранимую процедуру procname с параметрами из изменчивой последовательности params. Хранимая процедура может изменить значения некоторых параметров последовательности. Метод может возвратить результат, доступ к которому осуществляется через fetch - методы.
# close() - закрывает объект-курсор;
# Во избежание проблем с базой данных рекомендуется всегда закрывать курсор и объект соединения после завершения работы.

# executescript(<SQL-запросы через точку с запятой>) - выполняет несколько SQL-зa­npocoв за один раз. 

# Если в процессе выполнения запросов возникает ошибка, метод воз­буждает исключение.
import os
import sqlite3

db_filename = 'todo.db'
# Выполняем поиск файла базы данных перед его открытием с помощью connect()
db_is_new = not os.path.exists(db_filename)

# Открываем базу данных
conn = sqlite3.connect(db_filename)

# Запускаем скрипт дважды
# Скрипт создает пустой файл, если файл не существует.
if db_is_new:
   print('Need to create schema')
else:
   print('Database exists, assume schema does, too.')
# Закрьmаем базу данных
conn.close()
