# walk.test.py
# Функция walk() модуля os принимает один обязательный аргумент (имя каталога) и возвращает объект-генератор, из которого получают кортежи для каждого каталога переданной файловой иерархии. 

# Каждый кортеж состоит из трех элементов:
# Адрес очередного каталога (тип данных - строка).
# Имена подкаталогов первого уровня для данного каталога (тип данных - список).
# Имена файлов данного каталога (список).


# В следующем примере мы получим статистическую информацию о текущем каталоге:
# общий размер каталога в байтах, число файлов, число подкаталогов.

import os, sys, os.path
sums = [0,0,1] # 0 bytes, 0 files, 1 directory so far

def stat(path):
   tree = os.walk(path)

   for address, dirs, files in tree:
       for file in files:
           if os.path.isfile(file):
               sums[0] += os.path.getsize(file)
               sums[1] += 1
           else:
               sums[2] += 1
           print(address+'/'+file)
   return sums

report = stat(os.getcwd())

print(report)
