# Python делает возможным использование условных выражений , 
# поэтому вместо написания if .. else с присваиванием одной переменной в каждой ветке 
# вы можете делать следующее:
# делаем число всегда нечетным 
count = 4
number = count if count % 2 else count - 1

# вызываем функцию, если объект не None 
user = {'name': 'Jhon'}

name = user['name'] if user is not None else 'Guest'
print ("Hello", name)

# Приведенный  код очень легко читается, 
# по сравнению с оператором ternary, который выглядит следующим образом 
# a ? b : c , и используется в других языках.
