# Условие for списковых включений может указывать более одной переменной:
[x + y for x, y in [(1, 2), (3, 4), (5, 6)]]
# Out: [3, 7, 11]

[x + y for x, y in zip([1, 3, 5], [2, 4, 6])]
# Out: [3, 7, 11]
# Это как обычный цикл for:

for x, y in [(1,2), (3,4), (5,6)]:
    print(x+y)

# если начинающее включение является кортежем, его необходимо заключить в скобки:

# [x, y for x, y in [(1, 2), (3, 4), (5, 6)]]
# Out: SyntaxError: invalid syntax

[(x, y) for x, y in [(1, 2), (3, 4), (5, 6)]]
# Out: [(1, 2), (3, 4), (5, 6)]

# Списковые включения с участием кортежей
# for пункта в список понимания можно указать более одной переменные:

[x + y for x, y in [(1, 2), (3, 4), (5, 6)]]
# Out: [3, 7, 11]

[x + y for x, y in zip([1, 3, 5], [2, 4, 6])]
# Out: [3, 7, 11]

# Это так же , как регулярные for петель:

for x, y in [(1,2), (3,4), (5,6)]:
    print(x+y)

# если выражение, начинающее списковое включение, является кортежем, 
# его необходимо заключить в скобки:

# [x, y for x, y in [(1, 2), (3, 4), (5, 6)]]
# Out: SyntaxError: invalid syntax

[(x, y) for x, y in [(1, 2), (3, 4), (5, 6)]]
# Out: [(1, 2), (3, 4), (5, 6)]
