# Изменение типов в списке

# Количественные данные часто считываются в виде строк, 
# которые должны быть преобразованы в числовые типы перед обработкой. 
# Типы всех элементов списка могут быть преобразованы с помощью функции списковых включений 
# или функции map().

# Преобразовать список строк в целые числа.
items = ["1","2","3","4"]
id = [int(item) for item in items]
print(id)
# Out: [1, 2, 3, 4]

# Преобразовать список строк в плавающий.
items = ['1','2','3','4']
list(map(float, items))
# Out:[1.0, 2.0, 3.0, 4.0] 
