# Набор включений аналогичен списку включений и словарю включений, 
# но он создаёт набор, представляющий собой неупорядоченную коллекцию уникальных элементов.

# Набор, содержащий каждое значение в диапазоне (5):
{x for x in range(5)}
# Out: {0, 1, 2, 3, 4}

# Набор чётных чисел от 1 до 10:
{x for x in range(1, 11) if x % 2 == 0}
# Out: {2, 4, 6, 8, 10}

# Уникальные буквенные символы в текстовой строке:
text = "When in the Course of human events it becomes necessary for one people..."

{ch.lower() for ch in text if ch.isalpha()}

# наборы неупорядочены. 
# Это значит, что порядок результатов в наборе может отличаться

set(x for x in range(5))
# Out: {0, 1, 2, 3, 4}

