# Функция map() используется для преобразования списка. Переданная функция вызывается для каждого элемента в оригинальном списке и создается новый список, который содержит возвращаемое значение с lambda функции. В этом случае вычисляется 2 * x + 10 для каждого элемента.
foo = [2, 18, 9, 22, 17, 24, 8, 12, 27]
print(list(map(lambda x: x * 2 + 10, foo))) # [14, 46, 28, 54, 44, 58, 26, 34, 64]

print(list(map(lambda x: x.upper(), ['cat', 'dog', 'cow']))) # ['CAT', 'DOG', 'COW']

# Предложение разбивается на список слов, затем создается список который содержит длину каждого слова.
sentence = 'It is raining cats and dogs'
words = sentence.split()

print(words) # ['It', 'is', 'raining', 'cats', 'and', 'dogs']

lengths = map(lambda word: len(word), words)
print(list(lengths)) # [2, 2, 7, 4, 3, 4]

# Предложение разбивается на список слов, затем создается список который содержит длину каждого слова.

sentence = 'It is raining cats and dogs'
# ...
print(list(lengths)) # [2, 2, 7, 4, 3, 4]

# Записать одной строкой
