# Для проверки типов с использованием аннотаций можно использовать инструмент mypy. 
# python -m pip install mypy
a:int = 10
# a = 10.3
b:int = 15
def sq_sum(v1:int, v2:int) -> int:
    return v1**2 + v2**2
print(sq_sum(a, b))
# Сохраним его в файле с именем 01.py и запустим mypy для анализа.
# python -m mypy 01.py

# Если не указывать дополнительные ключи, то окно консоли будет чистым, т.к. mypy не найдет никаких ошибок в вашем коде.
# Но если заменить первую строку
# a: int = 10
# на такую:
# a = 10.3
# и вновь запустить mypy, то увидим вот такое сообщение:
# 01.py:7: error: Argument 1 to “sq_sum” has incompatible type “float”; expected “int”
# При этом, естественно, код будет выполняться без всяких проблем, потому что интерпретатор Python в данном случае не обращает внимание на аннотации.

